{
    "name": "Northgard.GameResources",
    "rootNamespace": "Northgard.GameResources",
    "references": [
        "GUID:adae8d963d7ec0c498f480ec15be39dd",
        "GUID:20fa240a0eb0c734fbe4031eda1b044b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}